src/Presentation/SubmissionService.Presentation.Grpc/protos/applications.proto

syntax = "proto3";

package applications;

option csharp_namespace = "ApplicationService";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service ApplicationService {
  rpc SendApplication(SendApplicationRequest) returns (SendApplicationResponse);
  rpc CancelApplication(CancelApplicationRequest) returns (CancelApplicationResponse);
  rpc ApproveApplication(ApproveApplicationRequest) returns (ApproveApplicationResponse);
  rpc EditApplication(EditApplicationRequest) returns (EditApplicationResponse);
  rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse);
}


message SendApplicationRequest {
  int64 application_id = 1;
}

message SendApplicationResponse {
}


message ApproveApplicationRequest {
  int64 application_id = 1;
}

message ApproveApplicationResponse {
}


message CancelApplicationRequest {
  int64 application_id = 1;
}

message CancelApplicationResponse {
}


message EditApplicationRequest {
  int64 application_id = 1;
  google.protobuf.Timestamp started_at = 2;
  google.protobuf.Timestamp finished_at = 3;
  ActivityType activity = 4;
  google.protobuf.StringValue title = 5;
  google.protobuf.StringValue description = 6;
  google.protobuf.StringValue outline = 7;
}

message EditApplicationResponse {
}


message CreateApplicationRequest {
  int64 event_id = 1;
  string user_email = 2;
  google.protobuf.Timestamp started_at = 3;
  google.protobuf.Timestamp finished_at = 4;
  ActivityType activity = 5;
  google.protobuf.StringValue title = 6;
  google.protobuf.StringValue description = 7;
  google.protobuf.StringValue outline = 8;
}

message CreateApplicationResponse {
  int64 application_id = 1;
}

enum ActivityType {
  ACTIVITY_TYPE_UNSPECIFIED = 0;
  ACTIVITY_TYPE_LECTURE = 1;
  ACTIVITY_TYPE_WORKSHOP = 2;
  ACTIVITY_TYPE_DISCUSSION = 3;
}